.templates-wrapper > .header0 > .jz8b2pk8deu-editor_css {
}
.banner-anim-elem > .banner1-text-wrapper > .jz9c6r6unl-editor_css {
}
.banner-anim-elem > .banner1-text-wrapper > .jz9i0vgjfl-editor_css {
  text-decoration: none;
  background-attachment: scroll;
}
.banner-anim-elem > .banner1-text-wrapper > .jz9iai7ipre-editor_css {
  padding: 0 0px 0px;
}
.banner-anim-elem > .banner1-text-wrapper > .jz9ia0q0kn9-editor_css {
  background-attachment: scroll;
  margin: auto auto;
  padding: 70px 0px 0px;
}
.banner-anim-elem > .banner1-text-wrapper > .jz9sj2kg9ms-editor_css {
}
.banner-anim-elem > .banner1-text-wrapper > .jz9slns4ida-editor_css {
  margin: 0 0 20px;
}
.banner0 > .banner0-text-wrapper > .jzav2ztdo3a-editor_css {
}
